{
    "dependencies": {
        "uglify-js": "^3.17.4"
    },
    "scripts": {
        "components": "node run plugins/templates plugins/index.min.js --mix",
        "plugins": "node run plugins/templates plugins",
        "build": "npm run components && npm run plugins"
    }
}